body,html,li,ul{
  margin: 0;
  padding:0;
}
body,html{
  font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
  overflow: hidden;
  font-size:12px;
}
li,ul{
  list-style:none
}
// Fix the following warning.
// Couldn't set selectedTextBackgroundColor from default ()
::-moz-selection{
  background:#0C0;
  color:#00a9ff;
}
::selection{
  background:#6374AB;
  color:#00a9ff;
}

.container{
  padding-left:182px;
  .menu{
    -webkit-app-region: drag;
    height: 100%;
    background: #3B3B3B;
    position: absolute;
    overflow: auto;
    width: 182px;
    top:0;
    left:0;
  }
  .content{
    height: 100%;
    display: flex;
    width: 100%;
    flex-direction:column;
    .header{
      height: 43px;
      -webkit-app-region: drag;
      user-select: none;
      background-image: linear-gradient(-180deg, #E8E6E8 0%, #D6D4D6 98%);
    }
    .article-content{
      height: 100%;
      overflow: auto;

    }
  }
}


.menu-list{
  color:#FFFFFF;
  font-size:12px;
  padding:36px 0 10px 0;
  line-height:14px;
  font-weight:100;
  user-select: none;
  li{
    cursor: pointer;
    letter-spacing: 1px;
    padding:3px 10px 3px 15px;
    overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
    &:hover{
      background-color:rgba(255, 255, 255, 0.11)
    }
    &:active{
      background-color:rgba(0, 0, 0, 0.11)
    }
    i{
      padding: 0 5px 0 0;
    }
  }
}